div class="comment"
    - comments.each do |comment|
        div class="comment-content"
            p class="comment" #{comment.post.content}
            == slim(:"post/posted_by", locals: {post: comment.post })

            - if(session[:user_id])
                button id="toggleCommentMoreInfo-#{comment.post.id}" onclick="toggleCommentMoreInfo(#{comment.post.id})" v
            
                div class="comment-content-more-info" id="comment-content-more-info-#{comment.post.id}"
                    form action="/post/#{comment.post.base_post_id}/#{comment.post.id}/#{comment.post.depth + 1}" method="post"
                        input required="" type="text" name="content"
                        button type="submit" Reply
                    - if(@current_user.id == comment.post.user_id && comment.post.exist != 0)
                        form action="/post/delete/#{comment.post.id}" method="post"
                            button type="submit" Delete Comment
                        
            == slim(:"post/rating", locals: {post: comment.post })

        - if(comment.children)
            == slim :"post/comment", locals: {comments: comment.children } 