h1 Create post
hr
form action="/post" method="post" enctype="multipart/form-data"
    input required="" type="text" name="title" placeholder="Title"
    br
    br
    textarea name="content" cols="30" rows="10" placeholder="Content"
    br
    input type="file" name="image" accept="image/*"
    br
    hr
    input type="submit" value="Create post"