doctype html
html
    head
        title Epic
    body
        a href="/" Home
        -if(session['user_id'])
            form action="/logout" method="post"
                input type="submit" value="logout"
        - else
            a href="/login" Login
            a href="/user/new" Register
        == yield
        footer © Epicly