doctype html
html
    head
        title Epic
        link rel="stylesheet" href="/css/style.css"
        script src="/js/javascript.js"
    body
        a href="/" Home
        -if(@current_user)
            h3 Logged in as #{@current_user.name}
            form action="/logout" method="post"
                input type="submit" value="logout"
        - else
            a href="/login" Login
            a href="/user/new" Register
        == yield
        hr
        footer © Epicly