doctype html
html
    head
        title Epic
        link rel="stylesheet" href="/css/style.css"/
    body
        a href="/" Home
        -if(session['user_id'])
            h3 Logged in as #{@userInfo['name']}
            form action="/logout" method="post"
                input type="submit" value="logout"
        - else
            a href="/login" Login
            a href="/user/new" Register
        == yield
        footer © Epicly