h1 login

form action="/login" method="post" id="login-form"
    input required="" type="text" name="username"
    input required="" type="password" name="password"
    br
    br
    input type="submit" value="login"