hr
- if(session['user_id'])
    a href="/followingPosts" Follows
    hr
    a href="/post/new" CreatePost
h1 All Posts
hr

- @posts.each do |post|
    a href="/post/#{post.id}" class="postTitle" #{post.title}
    br
    a href="/user/#{post.user_id}" Posted by #{post.user_name} | #{getTimeElapsedStr(post.date)}
    == slim(:"post/rating", locals: {post: post })
    hr