- if(session['user_id'])
    a href="/post/new" CreatePost
h1 Posts
hr

- @posts.each do |post|
    a href="/post/#{post['id']}" #{post['title']}
    br
    a href="/user/#{post['user_id']}" Posted by #{post['name']}
    hr