hr
- if(@current_user)
    a href="/post/new" Create post
    br
    br
    form action="/" method="get"
        select name="show" onchange="this.form.submit();"
            option value="posts" name="posts" Show All Posts
            - if(@showFollowing)
                option value="following" name="following" selected="" Show Following Posts
            - else
                option value="following" name="following" Show Following Posts


h1 All Posts
hr

- @posts.each do |post|
    a href="/post/#{post.id}" class="postTitle" #{post.title}
    br
    == slim(:"post/posted_by", locals: {post: post })
    == slim(:"post/rating", locals: {post: post })
    hr