h1 Create user

form action="/user/new" method="post"
    input required="" type="text" name="username" placeholder="Username"
    input required="" type="password" name="password" placeholder="Password"
    input required="" type="password" name="passwordConfirm" placeholder="Confirm password"
    br
    br
    input type="submit" value="Create user"