h1 Create user

form action="/user/new" method="post"
    input required="" type="text" name="username"
    input required="" type="password" name="password"
    input type="submit" value="Create user"