h1 #{@user.name}
- if(@current_user)
    -if(@current_user.id == @user.id)
        form action="/user/delete/#{@user.id}" method="post"
            button type="submit" DELETE USER
    - else
        - if(@isFollowing)
            form action="/unfollow/#{@current_user.id}/#{@user.id}" method="post"
                button type="submit" Unfollow
        - else
            form action="/follow/#{@current_user.id}/#{@user.id}" method="post"
                button type="submit" Follow

form action="/user/#{@user.id}" method="get"
    select name="show" onchange="this.form.submit();"
        option value="posts" name="posts" Show Posts
        - if(@showRatingsSelected)
            option value="ratings" name="ratings" selected="" Show Ratings
        - else
            option value="ratings" name="ratings" Show Ratings
hr
- if(!@showRatingsSelected)
    h3 Posts
    - @userPosts.each do |userPost|
        - if(userPost.depth == 0)
            a href="/post/#{userPost.id}" class="postTitle" Post: #{userPost.title}
        - else
            a href="/post/#{userPost.base_post_id}" class="postTitle" Comment: #{userPost.content} | On Post: #{userPost.base_post_title}
        == slim(:"post/rating", locals: {post: userPost })
        p #{getTimeElapsedStr(userPost.date)}
        hr

- else
    h3 Rated Posts
    - @ratings.each do |rating|
        - ratedPost = rating.post

        - if(ratedPost.depth == 0)
            a href="/post/#{ratedPost.id}" class="postTitle" #{rating.getRatingString()} On post: #{ratedPost.title}
        - else
            a href="/post/#{ratedPost.base_post_id}" class="postTitle" #{rating.getRatingString()} On Comment: #{ratedPost.content} | On Post: #{ratedPost.base_post_title}
        == slim(:"post/rating", locals: {post: ratedPost })
        p #{getTimeElapsedStr(ratedPost.date)}
        hr
